# GoAdventures

./: .docker-compose.yml.swp  .gitignore  .travis.yml  Controllers.uml  README.md  docker-compose.yml  dump_08-04-2019_01_34_40.sql  package-lock.json
server/goadventures/: .gitignore  Dockerfile  pom.xml
server/goadventures/src/main/java/io/softserve/goadventures/: DatabaseLoader.java  GoAdventuresApplication.java  GoadventuresApplication.java
server/goadventures/src/main/java/io/softserve/goadventures/auth/: GoadventuresApplication.java
server/goadventures/src/main/java/io/softserve/goadventures/avatarUploadDownload/: AvatarController.java  FileStorageProperties.java  FileStorageService.java  UploadFileResponse.java
server/goadventures/src/main/java/io/softserve/goadventures/configs/: CorsConfiguration.java  WebAppConfig.java
server/goadventures/src/main/java/io/softserve/goadventures/configurations/: ApplicationConfiguration.java  CorsConfiguration.java  FileStorageProperties.java  WebAppConfig.java
server/goadventures/src/main/java/io/softserve/goadventures/controllers/: AuthController.java  AvatarController.java  EmailJobSchedulerController.java  EventController.java  FeedbackController.java  GalleryController.java  ImageController.java  ProfileController.java  UserController.java
server/goadventures/src/main/java/io/softserve/goadventures/dto/: CategoryDto.java  EventDTO.java  EventDtoBuilder.java  FeedbackCreateDTO.java  FeedbackDTO.java  GalleryDto.java  ScheduleEmailResponse.java  UploadFileResponse.java  UserAuthDto.java  UserDto.java  UserFeedbackDTO.java  UserUpdateDto.java
server/goadventures/src/main/java/io/softserve/goadventures/entities/: User.java
server/goadventures/src/main/java/io/softserve/goadventures/enums/: EventStatus.java  UserStatus.java
server/goadventures/src/main/java/io/softserve/goadventures/environment/: EnvironmentConstants.java
server/goadventures/src/main/java/io/softserve/goadventures/error/: ErrorMessageManager.java
server/goadventures/src/main/java/io/softserve/goadventures/errors/: ErrorMessageManager.java  FileSizeException.java  FileStorageException.java  InvalidEmailException.java  InvalidPasswordErrorMesage.java  InvalidPasswordErrorMessage.java  MyFileNotFoundException.java  UserNotFoundException.java  WrongImageTypeException.java  WrongNotifyTimeException.java
server/goadventures/src/main/java/io/softserve/goadventures/eventNotification/: EmailNotification.java
server/goadventures/src/main/java/io/softserve/goadventures/filters/: LoginFilter.java
server/goadventures/src/main/java/io/softserve/goadventures/models/: Category.java  Event.java  EventParticipants.java  Feedback.java  Gallery.java  Profile.java  SecurityConstants.java  User.java
server/goadventures/src/main/java/io/softserve/goadventures/profile/: EmailValidator.java  ErrorMesage.java  PasswordValidator.java  Profile.java  ProfileController.java
server/goadventures/src/main/java/io/softserve/goadventures/repositories/: CategoryRepository.java  EventParticipantsRepository.java  EventRepository.java  FeedbackRepository.java  GalleryRepository.java  UserRepository.java
server/goadventures/src/main/java/io/softserve/goadventures/services/: EmailJob.java  EmailScheduleService.java  EmailSenderService.java  EmailValidator.java  EventDtoBuilder.java  EventEmailNotification.java  EventParticipantsService.java  EventService.java  FeedbackService.java  FileStorageService.java  GalleryCRUDService.java  GeneratePasswordService.java  IsCyrylic.java  JWTService.java  MailContentBuilder.java  PasswordValidator.java  UserService.java
server/goadventures/src/main/java/io/softserve/goadventures/utils/: DateParser.java  EmailMessagesNotification.java  EventDtoBuilder.java  SecurityConstants.java  Validator.java
server/goadventures/src/main/resources/: application.properties
server/goadventures/src/main/resources/templates/: add.mustache  confirm-sign-up.html  eventEmailNotification.html  recovery-email.html  send-new-password.html  signin.html
server/goadventures/src/test/java/io/softserve/goadventures/: GoAdventuresApplicationTests.java  GoadventuresApplicationTests.java
server/goadventures/src/test/java/io/softserve/goadventures/controllers/: AuthControllerTest.java  AvatarControllerTest.java  EventControllerTest.java  FeedbackControllerTest.java  GalleryControllerTest.java  (+2 more)
(+438 files in other folders)
