spring.datasource.url= jdbc:postgresql://db:5432/adventuredb?useSSL=false
#spring.datasource.url= jdbc:postgresql://localhost/adventuredb?useSSL=false

spring.datasource.username=postgres
spring.datasource.password=niger

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = false


spring.datasource.initialization-mode=always

# QuartzProperties
spring.quartz.job-store-type = jdbc
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#spring.quartz.jdbc.schema=classpath:org/quartz/impl/jdbcjobstore/tables_postgres.sql
org.quartz.jobStore.dataSource = default
spring.quartz.properties.org.quartz.threadPool.threadCount = 5


#Files upload/download properties
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=15MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#Upload directory
file.upload-dir=./src/main/java/io/softserve/goadventures/files

spring.jpa.properties.hibernate.jdbc.time_zone = UTC


