### Docker
#spring.datasource.url= jdbc:postgresql://db:5432/adventuredb
#
#spring.datasource.username=postgres
#spring.datasource.password=niger

### Local
spring.datasource.url= jdbc:postgresql://localhost:5432/adventuredb

spring.datasource.username=timak31
spring.datasource.password=root

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true