spring.datasource.url= jdbc:postgresql://db:5432/adventuredb
#spring.datasource.url= jdbc:postgresql://localhost/adventuredb

spring.datasource.username=postgres
spring.datasource.password=niger

#spring.datasource.username=davide
#spring.datasource.password=jw8s0F4

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = false


## QuartzProperties
#spring.quartz.job-store-type = jdbc
#spring.quartz.properties.org.quartz.threadPool.threadCount = 5

#Files upload/download properties
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./src/main/java/io/softserve/goadventures/files

spring.jpa.properties.hibernate.jdbc.time_zone = UTC


